# adgile-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
http/: advertisement.http  http-client.env.json  media.http  user.http
script/: application-start.sh
src/main/java/com/adgile/: AdgileApplication.java  AdgileController.java
src/main/java/com/adgile/config/: AmazonSqsConfig.java  AwsSqsListenerConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/adgile/controller/: AdvertisementController.java  ExcelController.java  ExceptionController.java  MediaController.java  MemberController.java  UserController.java
src/main/java/com/adgile/domain/: Advertisement.java  BaseTimeEntity.java  Budget.java  Media.java  Member.java  User.java
src/main/java/com/adgile/domain/conditional/: AdvertisementConditional.java  BudgetConditional.java  MediaConditional.java  MemberConditional.java  UserConditional.java
src/main/java/com/adgile/domain/enums/: AdvertisementTypeEnum.java  CurrencyEnum.java  CurrencyTypeEnum.java  MediaStatusEnum.java  OsEnum.java  UserTypeEnum.java
src/main/java/com/adgile/domain/util/: isLimit.java
src/main/java/com/adgile/dto/request/: AdvertisementCreateRequest.java  AdvertisementUpdateRequest.java  MediaCreateRequest.java  MediaUpdateRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/adgile/dto/response/: AdvertisementInfoResponse.java  AdvertisementListResponse.java  MediaInfoResponse.java  MemberInfoResponse.java  UserInfoResponse.java
src/main/java/com/adgile/exceptions/: BusinessException.java  ErrorCode.java
src/main/java/com/adgile/mapper/: AdvertisementMapper.java  AdvertisementMapperV2.java  MediaMapper.java  MediaMapperV2.java  MemberMapper.java  MemberMapperV2.java  UserMapper.java  UserMapperV2.java
src/main/java/com/adgile/repository/: AdvertisementCustom.java  AdvertisementCustomImpl.java  AdvertisementRepository.java  BudgetCustom.java  BudgetCustomImpl.java  BudgetRepository.java  MediaCustom.java  MediaCustomImpl.java  MediaRepository.java  UserCustom.java  UserCustomImpl.java  UserRepository.java
src/main/java/com/adgile/repository/Advertisement/: AdvertisementCustom.java  AdvertisementCustomImpl.java  AdvertisementRepository.java
src/main/java/com/adgile/repository/Budget/: BudgetCustom.java  BudgetCustomImpl.java  BudgetRepository.java
src/main/java/com/adgile/repository/Media/: MediaCustom.java  MediaCustomImpl.java  MediaRepository.java
src/main/java/com/adgile/repository/Member/: MemberCustom.java  MemberCustomImpl.java  MemberRepository.java
src/main/java/com/adgile/service/: AdvertisementService.java  MediaService.java  MemberService.java  UserService.java
src/main/java/com/adgile/util/: ApiResponse.java  AwsSqsListener.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/test/java/com/adgile/: AdgileApplicationTests.java
