buildscript {
	ext {
		queryDslVersion = "5.0.0"
		mapstructVersion = "1.4.2.Final"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	// querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

	// ADD
	implementation 'org.jsoup:jsoup:1.14.3'
	compile("mysql:mysql-connector-java:5.1.46")
	compile('org.springframework.boot:spring-boot-starter-actuator')

	// querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	// map struct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// apache poi
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

	// aws sqs
//	implementation platform('software.amazon.awssdk:bom:2.15.0')
////    implementation 'software.amazon.awssdk:sqs'
//	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE'

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.2.3.RELEASE'




//	api group: 'org.apache.poi', name: 'poi', version: '3.11'
//	api group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
//	api group: 'commons-io', name: 'commons-io', version: '2.4'
	//
	//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// https://mvnrepository.com/artifact/com.github.pjfanning/excel-streaming-reader
//	implementation group: 'com.github.pjfanning', name: 'excel-streaming-reader', version: '2.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

// map struct
tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}


// querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
// querydsl 추가 끝