server.port=8081
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/adgile?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.hbm2ddl.auto=none

spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher