server.port=8081
# MySQL
#spring.datasource.url=jdbc:mariadb://database-1.cluster-ckbuougxtu86.ap-northeast-2.rds.amazonaws.com:3306
#spring.datasource.username=adgile
#spring.datasource.password=ehdus1209

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher